{
  "version": 2,
  "functions": {
    "api/ui.js": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/callback.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "env": {
    "CLIENT_ID": "@sematext-synthetics-client-id",
    "CLIENT_SECRET": "@sematext-synthetics-client-secret",
    "HOST": "@sematext-synthetics-host"
  }
}
